; ZP 5.0 / Module Version
; -----------------------


; Engine

zp50_core.amxx

; APIs

amx_settings_api.amxx
cs_player_models_api.amxx
cs_teams_api.amxx
cs_maxspeed_api.amxx
cs_weap_models_api.amxx
cs_weap_restrict_api.amxx
cs_ham_bots_api.amxx


; Classes

zp50_class_zombie.amxx
zp50_class_human.amxx
zp50_class_nemesis.amxx
zp50_class_survivor.amxx


; Zombie Classes

zp50_class_zombie_classic.amxx
zp50_class_zombie_raptor.amxx
zp50_class_zombie_light.amxx
zp50_class_zombie_fat.amxx
zp50_class_zombie_leech.amxx
zp50_class_zombie_rage.amxx


; Human Classes

zp50_class_human_classic.amxx
zp50_class_human_raptor.amxx


; This must come before game modes for armor protection to work properly
zp50_human_armor.amxx


; Game Modes Manager

zp50_gamemodes.amxx


; Game Modes

zp50_gamemode_infection.amxx
zp50_gamemode_multi.amxx
zp50_gamemode_swarm.amxx
zp50_gamemode_nemesis.amxx
zp50_gamemode_survivor.amxx
zp50_gamemode_plague.amxx
zp50_gamemode_armageddon.amxx


; Items Manager

zp50_items.amxx
;zp50_items_money.amxx
zp50_items_ammopacks.amxx


; Extra Items

zp50_item_weapons.amxx
zp50_item_nightvision.amxx
zp50_item_antidote.amxx
zp50_item_zombie_madness.amxx
zp50_item_infection_bomb.amxx

; Admin

zp50_admin_commands.amxx
zp50_admin_menu.amxx
zp50_admin_models.amxx


; Buying

zp50_buy_menus.amxx
zp50_buy_zones.amxx


; Rewards

;zp50_rewards_money.amxx
zp50_rewards_ammopacks.amxx
zp50_rewards_frags_hp.amxx


; Deathmatch

zp50_deathmatch.amxx
zp50_random_spawn.amxx
zp50_spawn_protection.amxx


; Zombie/Human Features

zp50_zombie_features.amxx
zp50_zombie_sounds.amxx
zp50_zombie_damage.amxx
zp50_human_ammo.amxx


; Custom Features

zp50_flashlight.amxx
zp50_nightvision.amxx
zp50_leap.amxx
zp50_painshockfree.amxx
zp50_knockback.amxx
zp50_weapon_drop_strip.amxx


; Effects

zp50_effects_infect.amxx
zp50_effects_cure.amxx
zp50_effects_lighting.amxx
zp50_ambience_effects.amxx
zp50_ambience_sounds.amxx


; Gameplay / Other

zp50_main_menu.amxx
zp50_objective_remover.amxx
zp50_gameplay_fixes.amxx
zp50_team_scoring.amxx
zp50_hud_info.amxx
zp50_serverbrowser_info.amxx
zp50_ammopacks.amxx


; Custom grenades

;zp50_grenade_flashbangs.amxx
zp50_grenade_fire.amxx
zp50_grenade_frost.amxx
zp50_grenade_flare.amxx


; ZP 4.3 Subplugin Compatibility

zp50_zp43_compat.amxx
;zp50_biohazard_compat.amxx

zp_jetpack_veco.amxx
;zp_extra_jetpack_bazooka32.amxx debug
zp_giveap.amxx
zp_unlimited_ammo.amxx
Save-ammo.amxx
zp_extra_golden_m3.amxx
zp_extra_golden_m249.amxx
Golden_xm1014.amxx
zp_extra_goldenm4.amxx
zp_extra_goldenak.amxx
zp_jetpack_veco.amxx debug
zp_extra_human_armor.amxx debug
zp_extra_unlimited_clip.amxx debug
Save-ammo.amxx debug
zp_extra_golden_m3.amxx debug
zp_extra_golden_m249.amxx debug
Golden_xm1014.amxx debug
zp_extra_goldenm4.amxx debug
zp_extra_goldenak.amxx debug
zp_giveap.amxx debug
zp_free_admin_armor.amxx debug
zp_extra_invisible.amxx debug
zp_extra_campo_de_fuerza.amxx debug
zp_extra_gasmask.amxx debug
zp_extra_lentestermicos.amxx debug
zp_addon_barranemesis.amxx debug
zp_addon_barrasurvivor.amxx debug
zp_addon_time_presents.amxx debug
zp_zclass_tank.amxx debug
zclass_banchee_cso.amxx debug
zp_zclass_charger.amxx debug
zp_zclass_clot.amxx debug
zp_zclass_deimos.amxx debug
zp_zclass_drsalvador.amxx debug
zp_zclass_husk.amxx debug
zp_zclass_jockey.amxx debug
zp_zclass_scrake.amxx debug
zp_zclass_siren.amxx debug
zp_zclass_smoker.amxx debug
zp_zclass_spitter.amxx debug
zp_zclass_stalkerv2.amxx debug
zp_zclass_tank.amxx debug
zp_zombie_classes_extra.amxx debug
zp_extra_earthquake.amxx debug
zp_antiblock.amxx debug
zm_vip.amxx debug
zm_vip_extra_adv_antidotegun.amxx debug
zm_vip_extra_bazooka.amxx debug
zm_vip_extra_buy_survnem.amxx debug
zm_vip_extra_chainsaw.amxx debug
zm_vip_extra_flamethrower.amxx debug
zm_vip_extra_goldendg.amxx debug
zm_vip_extra_human_armor.amxx debug
zm_vip_extra_lasersight.amxx debug
zm_vip_extra_plasma_rifle.amxx debug
zm_vip_extra_playeraura.amxx debug
zm_vip_extra_unlimited_clip.amxx debug
zm_vip_extra_weapons.amxx debug
zp_addon_grenade_status.amxx debug
zp_extra_inmunidad.amxx debug
zp_extra_lasermine.amxx debug
zp_impacto_m3.amxx debug
zp_knife_knockback.amxx debug
zp_extra_assassin.amxx debug
zp_extra_sniper.amxx debug
ZP_Addon_QuadDmg.amxx debug
zp_addon_bonus_box.amxx debug
zp_extra_kamikaze.amxx debug
zp_addon_death_sprite.amxx debug
zp_zclass_oxidation.amxx debug