;                                 VLASNIK

!g[!tVLASNIK!g] !gDa vidis ko je Vlasnik ovog servera say: !t/vlasnik
@/vlasnik~!g[!tVLASNIK!g] !t--> !g[!trealspoksy!g] !t& !g[!tLaKaTa!g] !t& !g[!tNaRkOMaN!g]

;                                 SUVLASNIK

!g[!tSUVLASNIK!g] !gDa vidis ko je Suvlasnik ovog servera say: !t/suvlasnik
@/suvlasnik~!g[!tSUVLASNIK!g] !t--> !g[!tNIKO!g] !t& !g[!tNIKO!g]

;                                 HEAD

!g[!tHEAD!g] !gDa vidis ko je Head ovog servera say: !t/head
@/head~!g[!tHEAD!g] !t--> !g[!tNIKO!g] !t& !g[!tNIKO!g]

;                                 ZAMENIK

!g[!tZAMENIK!g] !gDa vidis ko je Zamenik ovog servera say: !t/zamenik
@/zamenik~!g[!tZAMENIK!g] !t--> !g[!tNIKO!g] !t& !g[!tNIKO!g]

;                                  IP

!g[!tIP ADREES!g] !gDa vidis IP od naseg servera say: !t/ip
@/ip~!g[!tIP!g] !t--> !g[!t79.137.2.212:27015!g]
!g[!tIP ADREES!g] !gDa vidis IP od naseg ts3 servera say: !t/ts3ip
@/ts3ip~!g[!tTS3 IP!g] !t--> !g[!t91.134.109.242:9997!g]
@/tsip~!g[!tTS3 IP!g] !t--> !g[!t91.134.109.242:9997!g]
                                                                       
;                                           N
;!g[!tFACEBOOK!g] !gDa vidis FB od [!tN!g] say: !t/n
;@/n~!g[!tN!g] !t--> !g[!tn!g]

;                                           N
;!g[!tFACEBOOK!g] !gDa vidis FB od [!tN!g] say: !t/n
;@/n~!g[!tN!g] !t--> !g[!tn!g]

;                                           N
;!g[!tFACEBOOK!g] !gDa vidis FB od [!tN!g] say: !t/n
;@/n~!g[!tN!g] !t--> !g[!tn!g]

;                                           N
;!g[!tFACEBOOK!g] !gDa vidis FB od [!tN!g] say: !t/n
;@/n~!g[!tN!g] !t--> !g[!tn!g]

;                                           N
;!g[!tFACEBOOK!g] !gDa vidis FB od [!tN!g] say: !t/n
;@/n~!g[!tN!g] !t--> !g[!tn!g]

;                                           N
;!g[!tFACEBOOK!g] !gDa vidis FB od [!tN!g] say: !t/n
;@/n~!g[!tN!g] !t--> !g[!tn!g]

;                                           N
;!g[!tFACEBOOK!g] !gDa vidis FB od [!tN!g] say: !t/n
;@/n~!g[!tN!g] !t--> !g[!tn!g]

;                                 BOOST
!g[!tBOOST!g] !gDa vidis kako Boostovati server say: !t/boost

@lag~!gAko ti laguje smanji rate-ove. Kucaj u konzolu: cl_updaterate 60   cl_cmdrate 60    rate 6000 ili rate 10000
@secka~!gAko ti laguje smanji rate-ove. Kucaj u konzolu: cl_updaterate 60   cl_cmdrate 60    rate 6000 ili rate 10000
@teleport~!gAko ti laguje smanji rate-ove. Kucaj u konzolu: cl_updaterate 60   cl_cmdrate 60    rate 6000 ili rate 10000
@portuj~!gAko ti laguje smanji rate-ove. Kucaj u konzolu: cl_updaterate 60   cl_cmdrate 60    rate 6000 ili rate 10000

@cheater~!gNemoj smarati druge za cheat, prijavi adminu -> !tteam_say: !n@admine taj i taj mozda ima cheat, pogledaj ga"
@chit~!gNemoj smarati druge za cheat, adminu -> !tteam_say: !n@admine taj i taj mozda ima cheat, pogledaj ga"
