!gZa pravila servera say: !t/pravila
@/pravila~!gZabranjeno varanje, psovanje, vredjanje, smaranje. !tNepostovanje = kazna admina!

;!gDa vidis IP ovog servera say: !t/ip
;@/ip~!gIp ovog servera je : !t79.137.2.212:27019

;!gZa adresu naseg foruma say: !t/forum
;@/forum~!gAdresa naseg foruma je: !thttp://www.

@lag~!gAko ti laguje smanji rate-ove. Kucaj u konzolu: cl_updaterate 60   cl_cmdrate 60    rate 6000 ili rate 10000
@secka~!gAko ti laguje smanji rate-ove. Kucaj u konzolu: cl_updaterate 60   cl_cmdrate 60    rate 6000 ili rate 10000
@teleport~!gAko ti laguje smanji rate-ove. Kucaj u konzolu: cl_updaterate 60   cl_cmdrate 60    rate 6000 ili rate 10000
@portuj~!gAko ti laguje smanji rate-ove. Kucaj u konzolu: cl_updaterate 60   cl_cmdrate 60    rate 6000 ili rate 10000

%map de_dust2%~!tAko si u bazi predugo mozes biti kaznjen!
%map de_train%~!tAko si u bazi predugo mozes biti kaznjen!
%map de_inferno%~!tAko si na terasi predugo mozes biti kaznjen!
%map de_cbble%~!tAko si u kuli ili bazi predugo mozes biti kaznjen!

@cheater~!gNemoj smarati druge za cheat, prijavi adminu -> !tteam_say: !n@admine taj i taj mozda ima cheat, pogledaj ga"
@chit~!gNemoj smarati druge za cheat, adminu -> !tteam_say: !n@admine taj i taj mozda ima cheat, pogledaj ga"
@gasi~!gNemoj smarati druge za cheat, adminu -> !tteam_say: !n@admine taj i taj mozda ima cheat, pogledaj ga"
@wh~!gNemoj smarati druge za cheat, adminu -> !tteam_say: !n@admine taj i taj mozda ima cheat, pogledaj ga"
@aim~!gNemoj smarati druge za cheat, adminu -> !tteam_say: !n@admine taj i taj mozda ima cheat, pogledaj ga"
@hack~!gNemoj smarati druge za cheat, adminu -> !tteam_say: !n@admine taj i taj mozda ima cheat, pogledaj ga"

!gAko zelis vidit ko je vlasnik ovog servera say |!t/vlasnik!g|
@/vlasnik~!gVlasnik servera je: {!tandrija1337!g}

!gZelis znati ko je !tHeadAdmin !govog servera? - say |!t/head!g|
@/head~!gHeadAdmin servera je: {!tKakashi :D!g}

!gServeru potrebni admini za vise info say !t/andrija1337 

!gPrije boosta obavezno se javi !tVlasniku !gili !tHeadAdminu !gda ti odobri!

!gServeru potrebni admini za vise info say !t/andrija1337 !gili !t/kakashi

!gDa vidis fb od !tVlasnika !gili !tHeadAdmina !gsay !t/andrija1337 !gili !t/kakashi
@/andrija1337~!gLink fb od andrija1337: !thttps://www.facebook.com/profile.php?id=100015533468817
@/kakashi~!gLink fb od Kakashi je : !thttps://www.facebook.com/profile.php?id=100011474760600

!gZa cenu admina say: !t /cena
@cena~!gCena admina je: !t1xBOOST :)

!gSponzor servera !twww.e-max.xyz

!gSvakih mesec dana idu nagrade za prva tri igraca u top15

!gBice dosta turnira i nagradnih igara na ovome serveru ,tako da ostanite sa nama ,vas !tAdmin !gTeam

!gDobrodosli na !tMotion Gaming by e-max.xyz
!gDodajte server u Favorites !t79.137.2.212:27019

!gNarucite server kod www.e-max.xyz , veoma nizak ping i jako niske cene. 
