; ===========================================================
;  * || Zombie Plague Advance v1.6.1 Customization File || *
; ===========================================================
;
; Any changes you make here will be
; automatically loaded at map start

; LNJ Mode is Known as Armageddon Mode

; Note: No error parsing is done for this.
; Make sure you don't mistype anything.

[Access Flags]
ENABLE/DISABLE MOD = d
ADMIN MENU MAIN ACCESS = d
ADMIN MENU OF CLASSES = d
ADMIN MENU OF MODES = d
START MODE INFECTION = d
START MODE NEMESIS = d
START MODE ASSASSIN = d
START MODE SURVIVOR = d
START MODE SNIPER = d
START MODE SWARM = d
START MODE MULTI = d
START MODE PLAGUE = d
START MODE LNJ = d
MAKE ZOMBIE = d
MAKE HUMAN = d
MAKE NEMESIS = d
MAKE ASSASSIN = d
MAKE SURVIVOR = d
MAKE SNIPER = d
RESPAWN PLAYERS = d
ADMIN MODELS = d

[Player Models] (randomly chosen if more than one)
HUMAN = spetsnaz , terminator
NEMESIS = AlienAngel
SURVIVOR = sm3
ADMIN ZOMBIE =
ADMIN HUMAN = administratorx
SNIPER = ironman
ASSASSIN = as

; If you don't want people using altered player models, enable the following.
; 1 = Bounds Check (model's geometry must fit in the same bbox)
; 2 = CRC Check (file on client must exactly match server's file)
FORCE CONSISTENCY = 0

; By default, zombie models are class specific. You can edit them separately in your zp_zombieclasses.ini
; If, however, you want all zombies to use the same models regardless of class, you can enable this
; setting and add your global zombie models to the "ZOMBIE" line.
SAME MODELS FOR ALL = 0
ZOMBIE = zombie_source

[Weapon Models]
V_KNIFE HUMAN = models/v_knife.mdl
V_KNIFE NEMESIS = models/zombie_plague/v_knife_zombie_alien.mdl
V_M249 SURVIVOR = models/v_m249.mdl
GRENADE INFECT = models/zombie_plague/v_bomb_deimos1.mdl
GRENADE FIRE = models/zombie_plague/v_grenade_fire.mdl
GRENADE FROST = models/zombie_plague/v_grenade_frost.mdl
GRENADE FLARE = models/zombie_plague/v_grenade_flare.mdl
V_KNIFE ADMIN HUMAN = models/v_knife.mdl
V_KNIFE ADMIN ZOMBIE = models/zombie_plague/v_knife_zombie.mdl
V_AWP SNIPER = models/v_awp.mdl
V_KNIFE ASSASSIN = models/zombie_plague/wolverine_hands.mdl

[Grenade Sprites]
TRAIL = sprites/laserbeam.spr
RING = sprites/shockwave.spr
FIRE = sprites/flame.spr
SMOKE = sprites/black_smoke3.spr
GLASS = models/glassgibs.mdl

[Sounds] (randomly chosen if more than one)
WIN ZOMBIES = ambience/the_horror1.wav , ambience/the_horror3.wav , ambience/the_horror4.wav
WIN HUMANS = zombie_plague/win_humans1.wav , zombie_plague/win_humans2.wav
WIN NO ONE = ambience/3dmstart.wav
ZOMBIE INFECT = zombie_plague/infect999.wav , zombie_plague/infect1.wav , zombie_plague/infect2.wav 
ZOMBIE PAIN = zombie_plague/zombie_pain12.wav , zombie_plague/zombie_pain23.wav , zombie_plague/zombie_pain34.wav , zombie_plague/zombie_pain49.wav 
NEMESIS PAIN = zombie_plague/nemesis_pain1_new.wav , zombie_plague/nemesis_pain2_new.wav , zombie_plague/nemesis_pain3_new.wav , zombie_plague/nemesis_pain4_new.wav , zombie_plague/nemesis_pain6_new.wav 
ZOMBIE DIE = zombie_plague/zombie_die1.wav , zombie_plague/zombie_die2.wav , zombie_plague/zombie_die3.wav , zombie_plague/zombie_die4.wav , zombie_plague/zombie_die5.wav
ZOMBIE FALL = zombie_plague/zombie_fall1.wav
ZOMBIE MISS SLASH = weapons/knife_slash1.wav , weapons/knife_slash2.wav
ZOMBIE MISS WALL = weapons/knife_hitwall1.wav
ZOMBIE HIT NORMAL = weapons/knife_hit1.wav , weapons/knife_hit2.wav , weapons/knife_hit3.wav , weapons/knife_hit4.wav
ZOMBIE HIT STAB = weapons/knife_stab.wav
ZOMBIE IDLE = zombie_plague/nil_now_die1.wav , zombie_plague/zombie_brains1.wav , zombie_plague/zombie_brains2.wav , zombie_plague/nil_thelast1.wav
ZOMBIE IDLE LAST = zombie_plague/nil_thelast1.wav , zombie_plague/nil_now_die1.wav , zombie_plague/zombie_brains1.wav , zombie_plague/zombie_brains2.wav
ZOMBIE MADNESS = zombie_plague/zombie_madness1.wav
ROUND NEMESIS = zombie_plague/umb_nemesis1.wav
ROUND SURVIVOR = zombie_plague/survivor1.wav
ROUND SWARM = ambience/the_horror2.wav
ROUND MULTI = ambience/the_horror2.wav
ROUND PLAGUE = zombie_plague/nemesis1.wav , zombie_plague/survivor1.wav
GRENADE INFECT EXPLODE = zombie_plague/grenade_infect.wav
GRENADE INFECT PLAYER = scientist/scream20.wav , scientist/scream22.wav , scientist/scream05.wav
GRENADE FIRE EXPLODE = zombie_plague/grenade_explode.wav
GRENADE FIRE PLAYER = zombie_plague/zombie_burn3.wav , zombie_plague/zombie_burn4.wav , zombie_plague/zombie_burn5.wav , zombie_plague/zombie_burn6.wav , zombie_plague/zombie_burn7.wav
GRENADE FROST EXPLODE = warcraft3/frostnova.wav
GRENADE FROST PLAYER = warcraft3/impalehit.wav
GRENADE FROST BREAK = warcraft3/impalelaunch1.wav
GRENADE FLARE = items/nvg_on.wav
ANTIDOTE = items/smallmedkit1.wav
THUNDER = zombie_plague/thunder1.wav , zombie_plague/thunder2.wav
ROUND SNIPER = zombie_plague/sniper.wav
ROUND ASSASSIN = zombie_plague/XV_assassin.wav
ASSASSIN PAIN = zombie_plague/nemesis_pain1.wav , zombie_plague/nemesis_pain2.wav , zombie_plague/nemesis_pain3.wav
ROUND LNJ = zombie_plague/nemesis2.wav

[Ambience Sounds] (randomly chosen if more than one) (only .wav and .mp3 formats supported) (duration is in seconds)
INFECTION ENABLE = 1
INFECTION SOUNDS = zombie_plague/ambiance_new.mp3
INFECTION DURATIONS = 280
NEMESIS ENABLE = 1
NEMESIS SOUNDS = zombie_plague/ambiance_new.mp3
NEMESIS DURATIONS = 280
SURVIVOR ENABLE = 1
SURVIVOR SOUNDS = zombie_plague/ambiance_new.mp3
SURVIVOR DURATIONS = 280
SWARM ENABLE = 1
SWARM SOUNDS = zombie_plague/ambiance_new.mp3
SWARM DURATIONS = 280
PLAGUE ENABLE = 1
PLAGUE SOUNDS = zombie_plague/ambiance_new.mp3
PLAGUE DURATIONS = 280
SNIPER ENABLE = 1
SNIPER SOUNDS = zombie_plague/pbst.wav
SNIPER DURATIONS = 147
ASSASSIN ENABLE = 1
ASSASSIN SOUNDS = zombie_plague/ambiance_new.mp3
ASSASSIN DURATIONS = 280
LNJ ENABLE = 1
LNJ SOUNDS = zombie_plague/ambiance_new.mp3
LNJ DURATIONS = 280

[Buy Menu Weapons]
PRIMARY = weapon_galil , weapon_famas , weapon_m4a1 , weapon_ak47 , weapon_sg552 , weapon_aug , weapon_scout , weapon_m3 ,weapon_xm1014 , weapon_tmp , weapon_mac10 , weapon_ump45 , weapon_mp5navy , weapon_p90
SECONDARY = weapon_glock18 , weapon_usp , weapon_p228 , weapon_deagle , weapon_fiveseven , weapon_elite
ADDITIONAL ITEMS = weapon_hegrenade , weapon_flashbang , weapon_smokegrenade

[Extra Items: Weapons and their costs]
NAMES = Napalm Nade , Frost Nade , Flare , AWP Magnum Sniper , M249 Para Machinegun , SG550 Auto-Sniper , G3SG1 Auto-Sniper , 
ITEMS = weapon_hegrenade , weapon_flashbang , weapon_smokegrenade , weapon_awp , weapon_m249 , weapon_sg550 , weapon_g3sg1  
COSTS = 6 , 6 , 6 , 8 , 10 , 12 , 12 

[Hard Coded Items Costs]
NIGHT VISION = 2
ANTIDOTE = 15
ZOMBIE MADNESS = 17
INFECTION BOMB = 26

[Weather Effects]
RAIN = 0
SNOW = 1
FOG = 0
FOG DENSITY = 0.0018
FOG COLOR = 255 255 255

[Custom Skies] (randomly chosen if more than one)
ENABLE = 1
SKY NAMES = space

[Lightning Lights Cycle]
LIGHTS = 10% , 20% , 30% 

[Zombie Decals] (for bloodstains/footsteps)
DECALS = 99 , 107 , 108 , 184 , 185 , 186 , 187 , 188 , 189

[Knockback Power for Weapons] (use -1.0 to disable knockback power for the weapon)
P228 = -1.0
SCOUT = -1.0
XM1014 = -8.0
MAC10 = -1.0
AUG = -1.0
ELITE = -1.0
FIVESEVEN = -1.0
UMP45 = -1.0
SG550 = -1.0
GALIL = -1.0
FAMAS = -1.0
USP = -1.0
GLOCK18 = -1.0
AWP = -1.0
MP5NAVY = -1.0
M249 = -1.0
M3 = -1.0
M4A1 = -1.0
TMP = -1.0
G3SG1 = -1.0
DEAGLE = -1.0
SG552 = -1.0
AK47 = -1.0
P90 = -1.0

[Objective Entities] (and anything that would affect gameplay that needs to be removed)
CLASSNAMES = func_bomb_target , info_bomb_target , info_vip_start , func_vip_safetyzone , func_escapezone , hostage_entity , monster_scientist , func_hostage_rescue , info_hostage_rescue , env_fog , env_rain , env_snow , item_longjump , func_vehicle

[SVC_BAD Prevention] (if you experience *many* SVC_BAD kicks, try one of the following)
; A. Increase the delay between model changes here (in 0.1 increments until the kicks are gone)
MODELCHANGE DELAY = 0.2
; B. If you still get recurring kicks, try enabling this setting: (experimental!)
HANDLE MODELS ON SEPARATE ENT = 0

; If you want your models to have accurate hitboxes, try enabling this.
; Note: make sure your models don't have messed up hitboxes, otherwise
; this setting might cause your server insane cpu usage and lag!
SET MODELINDEX OFFSET = 0
