;                                 VLASNIK

!g[!tVLASNIK!g] !gDa vidis ko je Vlasnik ovog servera say: !t/vlasnik
@/vlasnik~!g[!tVLASNIK!g] !t--> !g[!tRawCrew!g] !t& !g[!tNiko!g]

;                                 SUVLASNIK

!g[!tSUVLASNIK!g] !gDa vidis ko je Suvlasnik ovog servera say: !t/suvlasnik
@/suvlasnik~!g[!tSUVLASNIK!g] !t--> !g[!tNiko!g] !t& !g[!tNiko!g]

;                                 HEAD

!g[!tHEAD!g] !gDa vidis ko je Head ovog servera say: !t/head
@/head~!g[!tHEAD!g] !t--> [!tNiko!g] !t& !g[!tNiko!g]

;                                 ZAMENIK

!g[!tZAMENIK!g] !gDa vidis ko je Zamenik ovog servera say: !t/zamenik
@/zamenik~!g[!tZAMENIK!g] !t--> !g[!tNIKO!g]

;                                 GRUPA

!g[!tGRUPA!g] !gDa vidis Fb Grupu na serveru say: !t/grupa
@/grupa~!g[!tGRUPA!g] !t--> !g[!thttps://www.facebook.com/groups/131711810791181/!g]

;                                 IP

!g[!tIP ADREES!g] !gDa vidis IP od naseg servera say: !t/ip
@/ip~!g[!tIP!g] !t--> !g[!t94.130.69.68:27028!g]

;                                 FB CONTACT

;                                 DeAMonSKIngg
!g[!tFACEBOOK!g] !gDa vidis FB od [!tDeAMonSKIngg!g] say: !t/deamon
@/deamon~!g[!tDeAMonSKIngg!g] !t--> !g[!thttps://www.facebook.com/bojan.demon.3!g]

;                                 Kid Pex
!g[!tFACEBOOK!g] !gDa vidis FB od [!t^Galbassi^ Kid Pex!g] say: !t/kid
@/kid~!g[!t^Galbassi^ Kid Pex!g] !t--> !g[!thttps://www.facebook.com/bole.urban!g]

;
!g[!tFACEBOOK!g] !gDa vidis FB od !tandrija1337 say: !t/andrija1337
@/andrija1337~!gandrija1337 !t--> !g[!thttps://www.facebook.com/profile.php?id=100015533468817]

;                                 BOOST

!g[!tBOOST!g] !gDa vidis kako Boostovati server say: !t/boost

@lag~!gAko ti laguje smanji Rate-ove. Kucaj u konzolu: !tcl_updaterate 101 !g- !tcl_cmdrate 101 !g- !trate 25000
@secka~!gAko ti laguje smanji Rate-ove. Kucaj u konzolu: !tcl_updaterate 101 !g- !tcl_cmdrate 101 !g- !trate 25000
@teleport~!gAko ti laguje smanji Rate-ove. Kucaj u konzolu: !tcl_updaterate 101 !g- !tcl_cmdrate 101 !g- !trate 25000
@portuj~!gAko ti laguje smanji Rate-ove. Kucaj u konzolu: !tcl_updaterate 101 !g- !tcl_cmdrate 101 !g- !trate 25000

%map de_dust2%~!tAko si u bazi predugo mozes biti kaznjen!
%map de_train%~!tAko si u bazi predugo mozes biti kaznjen!
%map de_inferno%~!tAko si na terasi predugo mozes biti kaznjen!
%map de_cbble%~!tAko si u kuli ili bazi predugo mozes biti kaznjen!

@cheater~!gNemoj smarati druge za cheat, prijavi adminu -> !tteam_say: !n@admine taj i taj mozda ima cheat, pogledaj ga"
@chit~!gNemoj smarati druge za cheat, adminu -> !tteam_say: !n@admine taj i taj mozda ima cheat, pogledaj ga"