!gZa pravila servera say: !t/pravila
@pravila~!gZabranjeno varanje, psovanje, vredjanje, smaranje. !tNepostovanje = kazna admina!



;!nDa vidis ko je vlasnik say: !t/vlasnik
;@vlasnik~!gVlasnici ovog servera su !t[!nrealspoksy!t] !g& !t[!nbeyod!t] !g& !t[!n!t]
!g[WeAreBrothersDD2] !nDa vidite ko je vlasnik kucajte !t/vlasnik
@/vlasnik~!g[WeAreBrothersDD2] !nVlasnici servera su: !t[!nrealspoksy!t] !g& !t[!nbeyod!t] !g& !t[!nEmiR!t]

!g[WeAreBrothersDD2] !nDa vidite ko je head-admin kucajte !t/head
@/head~!g[WeAreBrothersDD2] !nHead-admini servera su: !t[MarshaLL] 

!g[WeAreBrothersDD2] !nDa vidite ko je zaduzen za boost !t/zaduzeni
@/zaduzeni~!g[WeAreBrothersDD2] !nZaduzeni za boost servera su: !t[!Proki!t]

!tSvake nedelje organizujemo TURNIR !n> !gts.e-max.xyz

!tDa vidite ko je zaduzen za boost !n> !g/zaduzeni

!tPotreban veliki broj admina 16+
!tPotreban veliki broj admina 16+
!tPotreban veliki broj admina 16+
!tPotreban veliki broj admina 16+
!tPotreban veliki broj admina 16+
!tPotreban veliki broj admina 16+
!tPotreban veliki broj admina 16+
!tPotreban veliki broj admina 16+




!tPosetite nas ts3 server !n> !gts.e-max.xyz
!tPosetite nas ts3 server !n> !gts.e-max.xyz
!tPosetite nas ts3 server !n> !gts.e-max.xyz
!tPosetite nas ts3 server !n> !gts.e-max.xyz
!tPosetite nas ts3 server !n> !gts.e-max.xyz
!tPosetite nas ts3 server !n> !gts.e-max.xyz



!tKonkurs za nove admine !n> !gwww.e-max.xyz
!tNajbolje drustvo i zezanje 24/7 >> !ge-max.xyz
!tPoseti ludu ekipu na !ge-max.xyz
!tKonkurs za nove admine !n> !gwww.e-max.xyz
!tNajbolje drustvo i zezanje 24/7 >> !ge-max.xyz
!tPoseti ludu ekipu na !ge-max.xyz

!tKonkurs za nove admine !n> !gwww.e-max.xyz
!tNajbolje drustvo i zezanje 24/7 >> !ge-max.xyz
!tPoseti ludu ekipu na !ge-max.xyz

!tKonkurs za nove admine !n> !gwww.e-max.xyz
!tNajbolje drustvo i zezanje 24/7 >> !ge-max.xyz
!tPoseti ludu ekipu na !ge-max.xyz
!tKonkurs za nove admine !n> !gwww.e-max.xyz
!tNajbolje drustvo i zezanje 24/7 >> !ge-max.xyz
!tPoseti ludu ekipu na !ge-max.xyz

!tKonkurs za nove admine !n> !gwww.e-max.xyz
!tNajbolje drustvo i zezanje 24/7 >> !ge-max.xyz
!tPoseti ludu ekipu na !ge-max.xyz

!tKonkurs za nove admine !n> !gwww.e-max.xyz
!tNajbolje drustvo i zezanje 24/7 >> !ge-max.xyz
!tPoseti ludu ekipu na !ge-max.xyz
!tKonkurs za nove admine !n> !gwww.e-max.xyz
!tNajbolje drustvo i zezanje 24/7 >> !ge-max.xyz
!tPoseti ludu ekipu na !ge-max.xyz

!tKonkurs za nove admine !n> !gwww.e-max.xyz
!tNajbolje drustvo i zezanje 24/7 >> !ge-max.xyz
!tPoseti ludu ekipu na !ge-max.xyz


!gZa adresu naseg foruma say: !t/forum
@/forum~!ge-max.xyz Community Forum !twww.e-max.xyz
@forum~!ge-max.xyz Community Forum !twww.e-max.xyz

!gDa vidis cenu ADMIN+VIP !nsay:/cena
@/cena~!gCena admina je: !250 RSD


@cheater~!tCitere i nepravilnosti prijavi adminu ~ !g/sayteam@ tekst
@chit~!tCitere i nepravilnosti prijavi adminu ~ !g/say_team@ tekst
@cit~!tCitere i nepravilnosti prijavi adminu ~ !g/say_team@ tekst
@skripta~!tCitere i nepravilnosti prijavi adminu ~ !g/sayteam@ tekst
@menjaj~!gZabranjeno smaranje admina vezano za !tmenjanje mapa !!!
@promeni~!gZabranjeno smaranje admina vezano za !tmenjanje mapa !!!
@mapa~!gStrogo je zabranjeno smaranje admina vezano za !tmenjanje mapa !!!


