; =========================================================
;  * || Zombie Plague Advance v1.6.1 Extra Items File || *
; =========================================================
;
; Any changes you make here will be
; automatically loaded at map start
;
; This file will be automatically updated with new
; editable entries as you install new custom items.

[Jetpack+Bazooka (one Round)]
NAME = Jetpack+Bazooka (one Round)
COST = 50
TEAMS = HUMAN

[Unlimited Clip (single round)]
NAME = Unlimited Clip (single round)
COST = 35
TEAMS = HUMAN

[Gauss Weapon]
NAME = Gauss Weapon
COST = 150
TEAMS = HUMAN

[Gauss Immunity Shield]
NAME = Gauss Immunity Shield
COST = 26
TEAMS = ZOMBIE

[Anti-Infection Armor]
NAME = Anti-Infection Armor
COST = 30
TEAMS = HUMAN

[Nemesis]
NAME = Buy Nemesis
COST = 260
TEAMS = HUMAN

[Become Sniper]
NAME = Buy Sniper
COST = 260
TEAMS = HUMAN

[Become Assassin]
NAME = Buy Assassin
COST = 260
TEAMS = HUMAN

[Survivor]
NAME = Buy Survivor
COST = 280
TEAMS = HUMAN

[Buy HP For Zombies (+1000)]
NAME = Buy HP For Zombies (+1000)
COST = 30
TEAMS = ZOMBIE

[Buy HP For Humans (+500)]
NAME = Buy HP For Humans (+500)
COST = 20
TEAMS = HUMAN

[T-Virus]
NAME = Infect Yourself (Become Zombie)
COST = 5
TEAMS = HUMAN

[Force Shield (One Round)]
NAME = Force Shield (One Round)
COST = 50
TEAMS = HUMAN

[Tryder]
NAME = Tryder
COST = 170
TEAMS = HUMAN

[No Recoil (Single Round)]
NAME = No Recoil (Single Round)
COST = 16
TEAMS = HUMAN

[Flame XM1014]
NAME = Extra Flame
COST = 15
TEAMS = HUMAN

[AntiDote Bomb]
NAME = AntiDote Bomb
COST = 55
TEAMS = HUMAN

[Toxic Air Bomb]
NAME = Toxic Air Bomb
COST = 5
TEAMS = ZOMBIE

[Electro MP5]
NAME = Electro MP5
COST = 15
TEAMS = HUMAN


[3rd Person View]
NAME = 3rd Person View
COST = 3
TEAMS = ZOMBIE , HUMAN

[Laser Mine]
NAME = Laser Mine
COST = 15
TEAMS = ZOMBIE , HUMAN


[Super Vip]
NAME = Super Vip (one round)
COST = 130
TEAMS = HUMAN

[*VIP* Extra Items]
NAME = *VIP* Extra Items
COST = 0
TEAMS =  

[Sawn-Off Shotgun]
NAME = Shotgun M3
COST = 30
TEAMS = HUMAN

[Zspawn]
NAME = Zspawn
COST = 8
TEAMS = ZOMBIE , HUMAN

[Golden Ak 47]
NAME = Golden Ak-47
COST = 55
TEAMS = HUMAN

[Bazooka]
NAME = Bazooka
COST = 25
TEAMS = HUMAN

[Bazooka r[New Modes]]
NAME = Bazooka r[New Modes]
COST = 30
TEAMS = HUMAN

[Weapon M16]
NAME = Weapon M16
COST = 40
TEAMS = HUMAN

[Golden Deagle (Damage x3)]
NAME = Golden Deagle (Damage x3)
COST = 40
TEAMS = HUMAN

[Regeneration Armor]
NAME = Regeneration Armor
COST = 15
TEAMS = HUMAN

[Bomba Antidotum]
NAME = Atidote Bomb
COST = 20
TEAMS = HUMAN

[rDark Deagle]
NAME = rDark Deagle
COST = 25
TEAMS = HUMAN

[Dark M4]
NAME = Dark M4
COST = 50
TEAMS = HUMAN

[3rd Person View]
NAME = 3rd Person View
COST = 6
TEAMS = ZOMBIE , HUMAN

[Become Assassin]
NAME = Become Assassin
COST = 12
TEAMS = HUMAN

[Flame XM1014]
NAME = Flame XM1014
COST = 15
TEAMS = HUMAN

[Buy HP For Zombies (+1000)]
NAME = Buy HP For Zombies (+1000)
COST = 25
TEAMS = ZOMBIE

[Buy HP For Humans (+500)]
NAME = Buy HP For Humans (+500)
COST = 30
TEAMS = HUMAN

[Anti-Infection Armor]
NAME = Anti-Infection Armor
COST = 5
TEAMS = HUMAN

[Jetpack+Bazooka (one Round)]
NAME = Jetpack+Bazooka (one Round)
COST = 30
TEAMS = HUMAN

[Nemesis]
NAME = Nemesis
COST = 155
TEAMS = ZOMBIE , HUMAN

[No Recoil (Single Round)]
NAME = No Recoil (Single Round)
COST = 15
TEAMS = HUMAN

[Sawn-Off Shotgun]
NAME = Sawn-Off Shotgun
COST = 30
TEAMS = HUMAN

[Become Sniper]
NAME = Become Sniper
COST = 190
TEAMS = HUMAN

[Survivor]
NAME = Survivor
COST = 210
TEAMS = HUMAN

[Unlimited Clip (single round)]
NAME = Unlimited Clip (single round)
COST = 10
TEAMS = HUMAN

[Tryder]
NAME = Tryder
COST = 30
TEAMS = HUMAN

[T-Virus]
NAME = T-Virus
COST = 20
TEAMS = HUMAN

[Laser Mine]
NAME = Laser Mine
COST = 2
TEAMS = HUMAN
