; - Quick tips -
; * Rename this file to disabled-zplague.ini to turn the mod off
; * Rename it back to plugins-zplague.ini to turn it on
; * Put a semi-colon in front of a plugin to disable it
; * Remove a semi-colon to re-enable a plugin
; * Add the word debug after a plugin to place it in debug mode

; Main plugin
zombie_plague_advance_v1-6-1.amxx

; Default zombie classes
zpa_zclasses40.amxx

; Add custom game modes here
zp_game_mode_example.amxx

; Add sub-plugins, custom zombie classes, and extra items here

ZP_Extra_3rd_Cam.amxx
zp_extra_give_ammopaks.amxx
zp_save_ammo.amxx
zp_extra_assassin.amxx
zp_extra_flamexm1014.amxx
zp_extra_health.amxx
zp_extra_human_armor.amxx
zp_extra_jetpack_bazooka32.amxx
zp_extra_nemesis.amxx
zp_extra_no_recoil.amxx
zp_extra_sawnoff.amxx
zp_extra_sniper.amxx
zp_extra_survivor.amxx
zp_extra_unlimited_clip.amxx
zp_simplevip.amxx
zp_tryder.amxx
zp_virus.amxx
zp_lasermine_28.amxx
zp_countdown_remix_cso.amxx
zp_addon_time_presents.amxx
zp_extra_goldenak.amxx
zp_extra_goldendg.amxx
precache.amxx