; Users configuration file
; File location: $moddir/addons/amxmodx/configs/users.ini

; Line starting with ; is a comment

; Access flags:
; a - immunity (can't be kicked/baned/slayed/slaped and affected by other commmands)
; b - reservation (can join on reserved slots)
; c - amx_kick command
; d - amx_ban and amx_unban commands
; e - amx_slay and amx_slap commands
; f - amx_map command
; g - amx_cvar command (not all cvars will be available)
; h - amx_cfg command
; i - amx_chat and other chat commands
; j - amx_vote and other vote commands
; k - access to sv_password cvar (by amx_cvar command)
; l - access to amx_rcon command and rcon_password cvar (by amx_cvar command)
; m - custom level A (for additional plugins)
; n - custom level B
; o - custom level C
; p - custom level D
; q - custom level E
; r - custom level F
; s - custom level G
; t - custom level H
; u - menu access
; z - user (no admin)

; Account flags:
; a - disconnect player on invalid password
; b - clan tag
; c - this is steamid/wonid
; d - this is ip
; e - password is not checked (only name/ip/steamid needed)
; k - name or tag is case sensitive.  eg: if you set it so the name "Ham"
;     is protected and case sensitive (flags "k" only), then anybody
;     can use the names "haM", "HAM", "ham", etc, but not "Ham"


;==============================================================================================
;HEAD Admin primer - samo zameni nick i pass
;==============================================================================================
;"nick" "pass" "abcdefghijklmnopqrstu" "ab"


;==============================================================================================
;Admin primer - samo zameni nick i pass
;==============================================================================================
;"nick" "pass" "abcdefghijkmnopqrstu" "ab"


;==============================================================================================
;Slot primer - samo zameni nick i pass
;==============================================================================================
;"nick" "pass" "b" "ab"

"STEAM_0:0:2694692" "1234" "abcdefghijklmnopqrstu" "ca" //bog
"STEAM_1:0:165660581" "123" "abcdefghijklmnopqrstu" "ca" //gej
"Montanica" "1234" "abcdefghijklmnopqrstu" "ab" //gej
"STEAM_1:0:589865265" "1234" "cefij" "ca" //Privremeno

"STEAM_1:0:49527022" "1234" "abcdefghijklmnopqrstu" "ca" //Salvatore
"STEAM_1:0:1760773120" "123321" "abcdefghijklmnopqrstu" "ca" //Salvatore 2