!gZa pravila servera say: !t/pravila
@pravila~!gZabranjeno varanje, psovanje, vredjanje, smaranje. !tNepostovanje = kazna admina!

;!gDa vidis IP ovog servera say: !t/ip
;@ip~

;!gZa adresu naseg foruma say: !t/forum
;@forum~!gAdresa naseg foruma je: !thttp://www.

@lag~!gAko ti laguje smanji rate-ove. Kucaj u konzolu: cl_updaterate 60   cl_cmdrate 60    rate 6000 ili rate 10000
@secka~!gAko ti laguje smanji rate-ove. Kucaj u konzolu: cl_updaterate 60   cl_cmdrate 60    rate 6000 ili rate 10000
@teleport~!gAko ti laguje smanji rate-ove. Kucaj u konzolu: cl_updaterate 60   cl_cmdrate 60    rate 6000 ili rate 10000
@portuj~!gAko ti laguje smanji rate-ove. Kucaj u konzolu: cl_updaterate 60   cl_cmdrate 60    rate 6000 ili rate 10000

%map de_dust2%~!tAko si u bazi predugo mozes biti kaznjen!
%map de_train%~!tAko si u bazi predugo mozes biti kaznjen!
%map de_inferno%~!tAko si na terasi predugo mozes biti kaznjen!
%map de_cbble%~!tAko si u kuli ili bazi predugo mozes biti kaznjen!

@cheater~!gNemoj smarati druge za cheat, prijavi adminu -> !tteam_say: !n@admine taj i taj mozda ima cheat, pogledaj ga"
@chit~!gNemoj smarati druge za cheat, adminu -> !tteam_say: !n@admine taj i taj mozda ima cheat, pogledaj ga"
!tDa vidis ko je !gVlasnik ovog servera !tKucaj say:!g/Vlasnik
@vlasnik~!gVlasnik!t--->>:!g[!tAmcii!g]
!tDa vidis ko su !gHead admini ovog !tservera kucaj say:!g/head
@head~!gHead!t--->>:!g[!t|.:DGH:.| Why!g]
!tDa vidis ko su !gzamenici head admina na ovom serveru kucaj say:!t/zamenik
@zamenik~!gZamenik Heada!t--->>:!g[!tTrazi se!g]
!tPrvi u top 15 na kraju mjeseca !gfree admin
!tPotrebani veliki broj admina ako zelis admina say:!g/konkurs
@konkurs~!ghttps://www.facebook.com/groups/1263418773801755/permalink/1263445000465799/
!tAktivne na kraju !gmeseca nagradujemo
!tDa vidis !gcene ovog servera say:!t/cene
@cene~!tAdmin 1x,!gFull Admin 2x,!tzamenik heada3x,!ghead admin 4x,!tvlasnik 10euro.
!tDa vidis kako da !gboostas nas server kucaj say:!t/boost
@boost~!tIzaberi drzavu:!g/srb,/bih,/hrv,crg,/mkd
@srb~!t100 GTRS 178.32.196.240:27016 Vas Nick posaljete na broj 1310
@bih~!gTXT GTRS 178.32.196.240:27016 Vas nick posaljete na broj 091810700
@hrv~!tTXT GTRS 178.32.196.240:27016 Vas Nick posaljete na broj 67454
@crg~!gFOR GTRS 178.32.196.240:27016 Vas Nick posaljete na broj 14741
@mkd~!tTAP GTRS 178.32.196.240:27016Vas Nick posaljete na broj 141551
!tDa vidis link Amci-jevog !gfb profila kucaj say:!t/fbamci
@fbamci~!thttps://www.facebook.com/profile.php?id=100010610433703
!tDobrodosli na !gSinalco Public !tserver,zelimo vam ugodnu igru Admin Team
!gDa vidite link nase FB Grupe kucaj say:!t/grupa
@grupa~!ghttps://www.facebook.com/groups/1263418773801755/
!tDobrodosli na !gSinalco Public !tserver,zelimo vam ugodnu igru Admin Team

