; AMX Mod X plugins

; Admin Base - Always one has to be activated
admin.amxx		; admin base (required for any admin-related)

; Basic
admincmd.amxx		; basic admin console commands
adminhelp.amxx		; help command for admin console commands
adminslots.amxx		; slot reservation
multilingual.amxx	                ; Multi-Lingual management

; Menus
menufront.amxx		; front-end for admin menus
plmenu.amxx		; players menu (kick, ban, client cmds.)
mapsmenu.amxx		; maps menu (vote, changelevel)
pluginmenu.amxx		; Menus for commands/cvars organized by plugin

; Chat / Messages
adminchat.amxx		; console chat commands
antiflood.amxx		; prevent clients from chat-flooding the server
scrollmsg.amxx		; displays a scrolling message
imessage.amxx		; displays information messages
adminvote.amxx		; vote commands

; Map related
nextmap.amxx		; displays next map in mapcycle
timeleft.amxx		; displays time left on map

; Configuration
pausecfg.amxx		; allows to pause and unpause some plugins
statscfg.amxx		; allows to manage stats plugins via menu and commands

; Protect SERVER  - Added by Br3AcKeR
fullupdate.amxx
autobuy_crash_fix.amxx
antiflood.amxx
Anti-Flood-System2.0FixV2.amxx
StopJoinFlood.amxx
antidoss.amxx
antiflood.amxx
fixcrash.amxx
hpk.amxx

; Anti Reklama  - Added by Br3AcKeR
JoReklam.amxx
antireklama.amxx

; Counter-Strike
restmenu.amxx		; restrict weapons menu
statsx.amxx		; stats on death or round end (CSX Module required!)
miscstats.amxx		; bunch of events announcement for Counter-Strike

; Custom - Added by Br3AcKeR
Map_Spawns_Editor.amxx
task_scheduler.amxx		
show_ip.amxx			
amx_gag.amxx			
admin_freelook2.amxx		
see_no_team_flash.amxx	
resetscore.amxx		
pingfaker.amxx	
admin_check.amxx	.
ad_manager.amxx		
amx_who.amxx
round_chat_msg.amxx
restmenu.amxx		
timeleft.amxx		
forcaplumbit.amxx
fragcounter.amxx
c4timer.amxx
fakefull_original.amxx
afkkicker.amxx
loading_banner.amxx


; Zmurka Mod 
zmurka_info.amxx
zmurka_mod.amxx
zmurka_shop.amxx