!gZa pravila servera say: !t/pravila
@pravila~!gZabranjeno varanje, psovanje, vredjanje, smaranje. !tNepostovanje = kazna admina!

;!gDa vidis IP ovog servera say: !t/ip
;@ip~!gIP Adressa ovog servera je !t[!n178.32.196.240:27019!t]

!nDa vidis ko je vlasnik say: !t/vlasnik
@vlasnik~!gVlasnici ovog servera su !t[!nrealspoksy!t] !g& !t[!Ferid!t]

;!nDa vidis ko je suvlasnik say: !t/suvlasnik
;@suvlasnik~!gSuvlasnici ovog servera su !t[!nNick!t] !g& !t[!nNick!t]


@lag~!gAko ti laguje smanji rate-ove. Kucaj u konzolu: cl_updaterate 60   cl_cmdrate 60    rate 6000 ili rate 10000
@secka~!gAko ti laguje smanji rate-ove. Kucaj u konzolu: cl_updaterate 60   cl_cmdrate 60    rate 6000 ili rate 10000
@teleport~!gAko ti laguje smanji rate-ove. Kucaj u konzolu: cl_updaterate 60   cl_cmdrate 60    rate 6000 ili rate 10000
@portuj~!gAko ti laguje smanji rate-ove. Kucaj u konzolu: cl_updaterate 60   cl_cmdrate 60    rate 6000 ili rate 10000

%map de_dust2%~!tAko si u bazi predugo mozes biti kaznjen!
%map de_train%~!tAko si u bazi predugo mozes biti kaznjen!
%map de_inferno%~!tAko si na terasi predugo mozes biti kaznjen!
%map de_cbble%~!tAko si u kuli ili bazi predugo mozes biti kaznjen!

@cheater~!gNemoj smarati druge za cheat, prijavi adminu -> !tteam_say: !n@admine taj i taj mozda ima cheat, pogledaj ga"
@chit~!gNemoj smarati druge za cheat, adminu -> !tteam_say: !n@admine taj i taj mozda ima cheat, pogledaj ga"